#cdr3aa	v	j	pathogen	antigen	gene	mhc	method	reference
CASSLGQAYEQYF	TRBV7-8	TRBJ2-7	EBV	FLRGRAYGL	TRB	HLA B0801 	tetramer 	http://bloodjournal.hematologylibrary.org/content/106/13/4412.full.pdf+html
CASSSANYGYTF	TRBV12-4	TRBJ1-2	CMV	NLVPMVATV	TRB	HLA-A*02	CMV NV9 tetramer	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASRYRDDSYNEQFF	TRBV7-9	TRBJ	EBV	EENLLDFVRF	TRB	HLA B4405	TETRAMER	http://bloodjournal.hematologylibrary.org/content/106/13/4412.full.pdf+html
CSVGTGGTNEKLFF	TRBV29-1	TRBJ	EBV	GLCTLVAML	TRB	HLA-A02	GLC/A2	.
CAGSLSWGGFYNEQFF	TRBV2	TRBJ2-1	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASNTGGANTDTQYF	TRBV1	TRBJ2-3	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASPLIEETIPYEQYF	TRBV2*02	TRBJ2-7	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASRLGAAGSQPQHF	TRBV1	TRBJ1-5	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASRLGPGQPYEQYF	TRBV1	TRBJ2-7	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASRLGPGQPYERYF	TRBV1	TRBJ2-7	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASRQGAGGNQPQHF	TRBV1	TRBJ1-5	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASRSGPGQPYEQYF	TRBV1	TRBJ2-7	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASRTGAANIYEQHF	TRBV1	TRBJ2-7	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASRTGAANIYEQYF	TRBV1	TRBJ2-7	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASRVGGAGNSPLHF	TRBV1	TRBJ1-6	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSAGTGIYDEAFF	TRBV1	TRBJ1-1	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSAGTGIYDGAFF	TRBV1	TRBJ1-1	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSARQGIDTGELFF	TRBV1	TRBJ2-2	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSDQSQETQYF	.	TRBJ2-5	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSFRGEGHPDTQYF	TRBV2*02	TRBJ2-3	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLAWGGFYNEQFF	TRBV2	TRBJ2-1	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLGAGNYGYTF	TRBV1	TRBJ1-2	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLGGSPNYGYTF	TRBV1	TRBJ1-2	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLGPGNYEQYF	TRBV2	TRBJ2-7	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLGSSGNEQFF	TRBV2	TRBJ2-1	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLGSSGTRQYF	TRBV2*02	TRBJ2-3	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLIGQGLGDEQFF	TRBV1	TRBJ2-1	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLIGVSSYNEQFF	TRBV2	TRBJ2-1	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLISGRARNEQFF	TRBV2*02	TRBJ2-1	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLKGVGQSDEQYF	TRBV2*02	TRBJ2-7	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLLGLQGSYNEQFF	TRBV2	TRBJ2-1	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLLQGARTEAFF	TRBV1	TRBJ1-1	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLRGENRDDYEQYF	TRBV2	TRBJ2-7	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLRGESLVNEQFF	TRBV2	TRBJ2-1	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLRGVSSYNEQFF	TRBV2	TRBJ2-1	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLRQGANAGELFF	TRBV1	TRBJ2-2	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLRQGANTGELFF	TRBV1	TRBJ2-2	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLRQGINTGELFF	TRBV1	TRBJ2-2	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLSPSTGNYGYTF	TRBV1	TRBJ1-2	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLSTSSRNYGYTF	TRBV1	TRBJ1-2	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLSWGGFYNEQFF	TRBV2	TRBJ2-1	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLSWGGFYNEQLF	TRBV2	TRBJ2-1	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSPPLGSGSGDEKLFF	TRBV1	TRBJ1-4	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSRRGESSYNEQFF	TRBV2	TRBJ2-1	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSSHDKQGARSPLHF	TRBV1	TRBJ1-6*02	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSSHDLAGVKSEQFF	TRBV2*02	TRBJ2-1	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSSHEDRGSSSPLHF	TRBV1	TRBJ1-6*02	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSSRDRGAYEQYF	TRBV1	TRBJ2-7	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSYSTVNEQFF	TRBV2	TRBJ2-1	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CATSIGSSGNEQFF	TRBV2	TRBJ2-1	CMV	TPRVTGGGAM	TRB	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CARSWAGGPRDEQYF	TRBV1	TRBJ2-7	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASFRGHEQFF	TRBV1	TRBJ2-1	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASGLSDRGGDEQFF	TRBV2	TRBJ2-1	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASMNDGATYEQYF	TRBV2	TRBJ2-7	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASRALRGDNEQFF	TRBV2	TRBJ2-1	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASREGEYYGYTF	TRBV1	TRBJ2-5	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASRLGLGYEQYF	TRBV2	TRBJ2-7	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASRSGTYDNSPLHF	TRBV1	TRBJ1-6*?	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSCAGGPRDEQYF	TRBV2	TRBJ2-7	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSDPDRAVTEAFF	TRBV1	TRBJ1-1	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSFGQAWETQYF	TRBV1	TRBJ2-5	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSFGQAWYEQYF	TRBV1	TRBJ2-7	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSFYSSGRNSYF	TRBV2*02	TRBJ2-3	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSGVGGTDTQYF	TRBV2*02	TRBJ2-3	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLAERSYEQYF	TRBV2	TRBJ2-7	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLAGRETEAFF	TRBV1	TRBJ1-1	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLAPGATNEKLFF	TRBV1	TRBJ1-4	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLAPGDGYEQYF	TRBV2	TRBJ2-7	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLDRDRGRPEAFF	TRBV1	TRBJ1-1	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLGLAATYNEQFF	TRBV2	TRBJ2-1	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLMGPGQPQHF	TRBV1	TRBJ1-5	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLRPLDMNTEAFF	TRBV1	TRBJ1-1	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLRQGEGMGEQFF	TRBV1	TRBJ2-1	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLSDRGGDEQFF	TRBV2	TRBJ2-1	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLSLLAGNNEQFF	TRBV2	TRBJ2-1	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLTNEQFF	.	TRBJ2-1	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLTSEQFF	TRBV2	TRBJ2-1	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLVGTGGWDEQFF	TRBV1	TRBJ2-1	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSPGSSFYGYPF	TRBV1	TRBJ1-2	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSPGTGREQFF	TRBV2	TRBJ2-1	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSPGTLKETQYF	TRBV2	TRBJ2-5	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSPLTGTGHYGYTF	TRBV1	TRBJ2-1	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSSVNEQFF	TRBV1	TRBJ2-1	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSTSLLAGNNEQFF	TRBV2	TRBJ2-1	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSVAGSATGELFF	TRBV2	TRBJ2-2	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSVGAGVFTDTQYF	TRBV2*02	TRBJ2-3	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSVGSEAYTYEQYF	TRBV2*02	TRBJ2-7	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSVVNEQFF	TRBV2	TRBJ2-1	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSWAGEPRDEQYF	TRBV2	TRBJ2-7	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSWAGGPRDEQYF	TRBV2	TRBJ2-7	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSYQTGASYGYTF	TRBV1	TRBJ2-1	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSYSTGIGGGYTF	TRBV1	TRBJ2-1	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASTPQTGTGTYGYTF	TRBV1	TRBJ2-1	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASVNDGATYEQYF	TRBV2	TRBJ2-7	CMV	NLVPMVATV	TRB	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSAHRTENTEAFF	TRBV1	TRBJ1-1	EBV	GLCTLVAML	TRB	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSAPSLLNTEAFF	.	TRBJ1-1	EBV	GLCTLVAML	TRB	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSARDGTGNGYTF	TRBV1	TRBJ1-2	EBV	GLCTLVAML	TRB	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSARDRTGNGYTF	TRBV1	TRBJ1-2	EBV	GLCTLVAML	TRB	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSARDRTGNTIYF	TRBV1	TRBJ1-3	EBV	GLCTLVAML	TRB	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSARDRVGNTIYF	TRBV1	TRBJ2-3	EBV	GLCTLVAML	TRB	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSARDSTGKGYTF	TRBV1	TRBJ1-2	EBV	GLCTLVAML	TRB	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSARGGTGNGYTF	TRBV1	TRBJ1-2	EBV	GLCTLVAML	TRB	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSARSEVGDTIYF	TRBV1	TRBJ1-3	EBV	GLCTLVAML	TRB	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSARSEVGNTIYF	.	TRBJ1-3	EBV	GLCTLVAML	TRB	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSARSGVGNTIYF	TRBV1	TRBJ2-3	EBV	GLCTLVAML	TRB	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSARVEPGNGYTF	TRBV1	TRBJ1-2	EBV	GLCTLVAML	TRB	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSATDSMNTEAFF	TRBV1	TRBJ1-1	EBV	GLCTLVAML	TRB	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVDLANAEAFF	TRBV1	TRBJ1-1	EBV	GLCTLVAML	TRB	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVDLANTEAFF	TRBV1	TRBJ1-1	EBV	GLCTLVAML	TRB	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVEASEGLFNEQFF	TRBV2	TRBJ2-1	EBV	GLCTLVAML	TRB	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVEASGGLFNEQFF	TRBV2	TRBJ2-1	EBV	GLCTLVAML	TRB	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVEYSPTLYNEQFF	TRBV2	TRBJ2-1	EBV	GLCTLVAML	TRB	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVGGTFYGYTF	TRBV1	TRBJ1-2	EBV	GLCTLVAML	TRB	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVGQGGTNEKLFF	TRBV1	TRBJ1-4	EBV	GLCTLVAML	TRB	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVGSGGTNERLFF	TRBV1	TRBJ1-4	EBV	GLCTLVAML	TRB	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVPGQVLETQYF	TRBV1	TRBJ2-5	EBV	GLCTLVAML	TRB	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVPGTDYNEQFF	TRBV1	TRBJ2-1	EBV	GLCTLVAML	TRB	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVPSLLNTEAFF	.	TRBJ1-1	EBV	GLCTLVAML	TRB	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVQEGGYGYTF	TRBV1	TRBJ1-2	EBV	GLCTLVAML	TRB	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CACSSLNTEAFF	TRBV1	TRBJ1-1	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CAGSSLNTEAFF	TRBV1	TRBJ1-1	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLDGRQVNQPQHF	TRBV1	TRBJ1-5	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLIPGDYYGYTF	TRBV1	TRBJ1-2	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLLGGGYAYEQYF	TRBV2	TRBJ2-7	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLLTGHEQFF	TRBV1	TRBJ2-1	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSPLTDTQYF	.	TRBJ2-3	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSPSGANVLTF	.	2-6*TRBJ01	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSSLDTEAFF	.	TRBJ1-1	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSSLNTEAFF	TRBV1	TRBJ1-1	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSSLSTEAFF	.	TRBJ1-1	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSSPNTEAFF	.	TRBJ1-1	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSTRGGWVEAFF	TRBV1	TRBJ1-1	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSAGQGEGEQYF	TRBV1	TRBJ2-7	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSAGTGEGGEQFF	TRBV2	TRBJ2-1	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSGGQGEGEQFF	TRBV1	TRBJ2-1	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSGGQGEGEQYF	TRBV1	TRBJ2-7	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSGGQGGGEQFF	TRBV1	TRBJ2-1	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSSGTGDGGEQFF	TRBV1	TRBJ2-1	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSTGQGPYEQYF	TRBV1	TRBJ2-7	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSTGSGEGYEQYF	TRBV1	TRBJ1-5	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVETGDEKLFF	TRBV1	TRBJ1-4	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVGAGDYEQYF	TRBV2	TRBJ2-1	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVGAGEGGPQHF	TRBV1	TRBJ1-5	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVGAGEGYEQYF	TRBV2*02	TRBJ2-7	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVGFGEGYEQYF	TRBV2*02	TRBJ2-7	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVGGGTEAFF	TRBV1	TRBJ1-1	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVGGVSSGVYNEQFF	TRBV2	TRBJ2-1	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVGPGENGPQHF	TRBV1	TRBJ1-2	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVGQGEDGPQHF	TRBV1	TRBJ1-5	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVGQGGNYGYTF	TRBV1	TRBJ1-2	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVGSGEDNEQFF	TRBV2	TRBJ2-1	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVGTGDNSPLHF	TRBV1	TRBJ1-6	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVKGGFPYNEQFF	TRBV2	TRBJ2-1	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVKGQGTEAFF	TRBV1	TRBJ1-1	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVKGTNTEAFF	TRBV1	TRBJ1-1	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVTAGEDDTQYF	TRBV2	TRBJ2-3	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVTAGEDQPQHF	TRBV1	TRBJ1-5	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVTSERTGTNWGYTF	TRBV1	TRBJ1-5	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVTSERTGTTWGYTF	TRBV1	TRBJ1-5	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSYSPGQGRNEQFF	TRBV1	TRBJ2-1	EBV	RAKFKQLL	TRB	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSPRTLGTEAFF	TRBV1	TRBJ1-1	EBV	FLRGRAYGL	TRB	HLA-B*0801	EBV EBNA3A 339-347	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSPSAAAYEQYF	TRBV2	TRBJ2-7	EBV	FLRGRAYGL	TRB	HLA-B*0801	EBV EBNA3A 339-347	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSTGQAYEQYF	TRBV1	TRBJ2-7	EBV	FLRGRAYGL	TRB	HLA-B*0801	EBV EBNA3A 339-347	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSARVGVGNTIYF	TRBV20-1	TRBJ1-3	EBV	GLCTLVAML	TRB	HLA-A*0201	HLA-A*0201/peptide multimers with EBV BMLF1280–288	Iancu et al., J Immunol. 2009 Jul 1;183(1):319-31.
CSVGSGGTNEKLFF	TRBV29-1	TRBJ1-4	EBV	GLCTLVAML	TRB	HLA-A*0201	HLA-A*0201/peptide multimers with EBV BMLF1280–288	Iancu et al., J Immunol. 2009 Jul 1;183(1):319-31.
CSVQEGNYGYTF	TRBV29-1	TRBJ1-2	EBV	GLCTLVAML	TRB	HLA-A*0201	HLA-A*0201/peptide multimers with EBV BMLF1280–288	Iancu et al., J Immunol. 2009 Jul 1;183(1):319-31.
CASNPGTSNEQFF	TRBV4-1	TRBJ2-1	EBV	GLCTLVAML	TRB	HLA-A*0201	HLA-A*0201/peptide TETRAMER with EBV BMLF1280–288	Virology 304, 474–484 (2002)
CASRLIGGGTEAFF	TRBV7-2	TRBJ	HSV-2	RPRGEVRFL	TRB	HLA B*0702	tetramer B7-RPR-PE	Public TCR Use by Herpes Simplex Virus-2–Specific Human CD8 CTLs
CANSYATGIGNYGYT	TRBV6-5	TRBJ1-2	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASHYGGSSYEQY	TRBV13	TRBJ2-7	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASNPSGGYTGELF	TRBV27	TRBJ2-2	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSALGGGGTGELF	TRBV9	TRBJ2-2	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSESMIQH	TRBV10-2	TRBJ1-5	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSEVGATNYGYT	TRBV6-1	TRBJ1-2	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSFAGGAAGELF	TRBV27	TRBJ2-2	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSFFSKKYNNEQF	TRBV12-4	TRBJ2-1	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSFGLNQPQH	TRBV28	TRBJ1-5	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSFGTGHTGELF	TRBV27	TRBJ2-2	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSFSGGAPGELF	TRBV27	TRBJ2-2	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSFWREPTYEQY	TRBV12-4	TRBJ2-7	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSLAPGATNEKLF	TRBV7-6	TRBJ1-4	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSLAPGATSEKLF	TRBV7-6	TRBJ1-4	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSLAPGTTNEKLF	TRBV7-6	TRBJ1-4	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSLEGFTEAF	TRBV27	TRBJ1-1	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSLEGYTEAF	TRBV27	TRBJ1-1	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSLGGGGFYEQY	TRBV7-8	TRBJ2-7	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSLLIQGGENTEAF	TRBV27	TRBJ1-1	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSLQTGVRSYEQY	TRBV6-5	TRBJ2-7	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSLSPTSGLSYEQY	TRBV7-8	TRBJ2-7	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSLTTGTGSYGYT	TRBV6-5	TRBJ1-2	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSLVGGRYGYT	TRBV12-4	TRBJ1-2	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSLVSGSPTGELF	TRBV27	TRBJ2-2	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSPGSINYGYT	TRBV12-4	TRBJ1-2	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSPGTGHGELF	TRBV27	TRBJ2-2	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSPQTGAIYGYT	TRBV6-5	TRBJ1-2	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSPRQGGKQPQH	TRBV18	TRBJ1-5	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSPVQGAFYNSPLH	TRBV6-5	TRBJ1-6	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSQADRAVYGYT	TRBV4-1	TRBJ1-2	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSRPGQGGYEQY	TRBV27	TRBJ2-7	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSSAHYGYT	TRBV12-4	TRBJ1-2	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSSANYGYT	TRBV12-4	TRBJ1-2	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSSAYYGYT	TRBV12-4	TRBJ1-2	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSSLGGAGTGELF	TRBV13	TRBJ2-2	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSSLYGDTGELF	TRBV6-5	TRBJ2-2	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSSVTEAF	TRBV12-4	TRBJ1-1	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSTPWGGTSGATDTQY	TRBV7-2	TRBJ2-3	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSVQGYTEAF	TRBV28	TRBJ1-1	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSVVNEQF	TRBV12-4	TRBJ2-1	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSWLMGTTYNEQF	TRBV27	TRBJ2-1	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSYATGIGNYGYT	TRBV6-5	TRBJ1-2	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSYFGGNTEAF	TRBV6-5	TRBJ1-1	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSYFGSQSEQY	TRBV6-5	TRBJ2-7	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSYFPLADTQY	TRBV6-2/3	TRBJ2-3	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSYQTGAIYGYT	TRBV6-5	TRBJ1-2	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSYQTGTIYGYT	TRBV6-5	TRBJ1-2	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSYSTGTPGIYT	TRBV6-5	TRBJ1-2	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASTPAGGAPGELF	TRBV27	TRBJ2-2	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CATSRDLVAETQY	TRBV15	TRBJ2-7	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CAWIPGTGGAGGL	TRBV30	TRBJ2-3	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CAWSVSDIMNTEAF	TRBV30	TRBJ1-1	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSARDFDRTGELF	TRBV20-1	TRBJ2-2	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSARDPLDYVRTDTQY	TRBV20-1	TRBJ2-3	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSVDETGGGETQY	TRBV29-1	TRBJ2-5	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSVDRYGGDTYEQY	TRBV29-1	TRBJ2-7	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSVGGTLDTQY	TRBV29-1	TRBJ2-3	CMV NV9	NLVPMVATV	TRB	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSAWLVETQY	TRBV2	TRBJ2-5	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSEGRVAPGELF	TRBV2	TRBJ2-2	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSEGRVLPGELF	TRBV2	TRBJ2-2	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSEGRVSPGELF	TRBV2	TRBJ2-2	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSFGQQETQY	TRBV12-4	TRBJ2-5	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSFSRDSDEQF	TRBV5-1	TRBJ2-1	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSFSRNSDEQF	TRBV5-1	TRBJ2-1	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSHVGGYEQY	TRBV4-1	TRBJ2-7	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSLDLGTAKYGYT	TRBV6	TRBJ1-2	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSLGNTEAF	TRBV6-2/3	TRBJ1-1	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSPLAGKGEPQH	TRBV18	TRBJ1-5	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSQDRQGQIYGYT	TRBV3-1	TRBJ1-2	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSQEEANYGYT	TRBV7-8	TRBJ1-2	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSTSDTQY	TRBV25-1	TRBJ2-3	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSVAGGDEQY	TRBV9	TRBJ2-7	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASTPDGDNEQF	TRBV7-8	TRBJ2-1	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSAEPGTQGGTQY	TRBV20-1	TRBJ2-5	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSARDGTGNDYT	TRBV20-1	TRBJ1-2	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSARDGTGNGYT	TRBV20-1	TRBJ1-2	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSARDNLSGYT	TRBV20-1	TRBJ1-2	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSARDQTGNDYT	TRBV20-1	TRBJ1-2	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSARDQTGNGYT	TRBV20-1	TRBJ1-2	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSARDRSLGNTIY	TRBV20-1	TRBJ1-3	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSARDRTGNGYT	TRBV20-1	TRBJ1-2	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSAREGTGNGYT	TRBV20-1	TRBJ1-2	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSARGQGRDAAF	TRBV20-1	TRBJ1-1	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSARIGVGNAIY	TRBV20-1	TRBJ1-3	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSARIGVGNTIY	TRBV20-1	TRBJ1-3	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSARVGVGNTIY	TRBV20-1	TRBJ1-3	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSATVTGGWNEQF	TRBV29-1	TRBJ2-1	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSSQEGGYGYT	TRBV29-1	TRBJ1-2	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSTQEGGYGYT	TRBV29-1	TRBJ1-2	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSVEDQRKTKNIQY	TRBV29-1	TRBJ2-4	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSVGTGGTNEKLF	TRBV29-1	TRBJ1-4	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSVPFEGGTLETQH	TRBV29-1	TRBJ2-5	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSVPFEGGTLETQY	TRBV29-1	TRBJ2-5	EBV GL9	GLCTLVAML	TRB	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSVWGTDTQYF	TRBV9	TRBJ	HSV-2	RPRGEVRFL	TRB	HLA B*0702	.	Public TCR Use by Herpes Simplex Virus-2–Specific Human CD8 CTLs
CASSIRSSYEQYF	TRBV23-1	TRBJ2-7	influenza M158–66	GILGFVFTL  	TRB	HLA-A*0201	.	http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2706371/
CASSLTSGSPYNEQF	TRBV27	TRBJ2-1	CMV	NLVPMVATV	TRB	HLA-A*02	.	http://www.jimmunol.org/content/181/11/7853.full.pdf+html
CASSSRSSYEQYF	TRBV23-1	TRBJ2-7	influenza M158–66	GILGFVFTL  	TRB	HLA-A*0201	.	http://jem.rupress.org/content/181/1/79.long