#cdr3aa	pathogen	antigen	gene	v	j	mhc	method	reference
CASSLGQAYEQYF	EBV	FLRGRAYGL	TRB	TRBV7-8	TRBJ2-7	HLA B0801 	tetramer 	http://bloodjournal.hematologylibrary.org/content/106/13/4412.full.pdf+html
CASSSANYGYTF	CMV	NLVPMVATV	TRB	TRBV12-4	TRBJ1-2	HLA-A*02	CMV NV9 tetramer	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASRYRDDSYNEQFF	EBV	EENLLDFVRF	TRB	TRBV7-9	TRBJ	HLA B4405	TETRAMER	http://bloodjournal.hematologylibrary.org/content/106/13/4412.full.pdf+html
CSVGTGGTNEKLFF	EBV	GLCTLVAML	TRB	TRBV29-1	TRBJ	HLA-A02	GLC/A2	.
CAGSLSWGGFYNEQFF	CMV	TPRVTGGGAM	TRB	TRBV2	TRBJ2-1	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASNTGGANTDTQYF	CMV	TPRVTGGGAM	TRB	TRBV1	TRBJ2-3	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASPLIEETIPYEQYF	CMV	TPRVTGGGAM	TRB	TRBV2*02	TRBJ2-7	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASRLGAAGSQPQHF	CMV	TPRVTGGGAM	TRB	TRBV1	TRBJ1-5	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASRLGPGQPYEQYF	CMV	TPRVTGGGAM	TRB	TRBV1	TRBJ2-7	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASRLGPGQPYERYF	CMV	TPRVTGGGAM	TRB	TRBV1	TRBJ2-7	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASRQGAGGNQPQHF	CMV	TPRVTGGGAM	TRB	TRBV1	TRBJ1-5	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASRSGPGQPYEQYF	CMV	TPRVTGGGAM	TRB	TRBV1	TRBJ2-7	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASRTGAANIYEQHF	CMV	TPRVTGGGAM	TRB	TRBV1	TRBJ2-7	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASRTGAANIYEQYF	CMV	TPRVTGGGAM	TRB	TRBV1	TRBJ2-7	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASRVGGAGNSPLHF	CMV	TPRVTGGGAM	TRB	TRBV1	TRBJ1-6	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSAGTGIYDEAFF	CMV	TPRVTGGGAM	TRB	TRBV1	TRBJ1-1	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSAGTGIYDGAFF	CMV	TPRVTGGGAM	TRB	TRBV1	TRBJ1-1	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSARQGIDTGELFF	CMV	TPRVTGGGAM	TRB	TRBV1	TRBJ2-2	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSDQSQETQYF	CMV	TPRVTGGGAM	TRB	.	TRBJ2-5	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSFRGEGHPDTQYF	CMV	TPRVTGGGAM	TRB	TRBV2*02	TRBJ2-3	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLAWGGFYNEQFF	CMV	TPRVTGGGAM	TRB	TRBV2	TRBJ2-1	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLGAGNYGYTF	CMV	TPRVTGGGAM	TRB	TRBV1	TRBJ1-2	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLGGSPNYGYTF	CMV	TPRVTGGGAM	TRB	TRBV1	TRBJ1-2	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLGPGNYEQYF	CMV	TPRVTGGGAM	TRB	TRBV2	TRBJ2-7	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLGSSGNEQFF	CMV	TPRVTGGGAM	TRB	TRBV2	TRBJ2-1	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLGSSGTRQYF	CMV	TPRVTGGGAM	TRB	TRBV2*02	TRBJ2-3	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLIGQGLGDEQFF	CMV	TPRVTGGGAM	TRB	TRBV1	TRBJ2-1	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLIGVSSYNEQFF	CMV	TPRVTGGGAM	TRB	TRBV2	TRBJ2-1	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLISGRARNEQFF	CMV	TPRVTGGGAM	TRB	TRBV2*02	TRBJ2-1	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLKGVGQSDEQYF	CMV	TPRVTGGGAM	TRB	TRBV2*02	TRBJ2-7	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLLGLQGSYNEQFF	CMV	TPRVTGGGAM	TRB	TRBV2	TRBJ2-1	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLLQGARTEAFF	CMV	TPRVTGGGAM	TRB	TRBV1	TRBJ1-1	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLRGENRDDYEQYF	CMV	TPRVTGGGAM	TRB	TRBV2	TRBJ2-7	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLRGESLVNEQFF	CMV	TPRVTGGGAM	TRB	TRBV2	TRBJ2-1	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLRGVSSYNEQFF	CMV	TPRVTGGGAM	TRB	TRBV2	TRBJ2-1	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLRQGANAGELFF	CMV	TPRVTGGGAM	TRB	TRBV1	TRBJ2-2	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLRQGANTGELFF	CMV	TPRVTGGGAM	TRB	TRBV1	TRBJ2-2	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLRQGINTGELFF	CMV	TPRVTGGGAM	TRB	TRBV1	TRBJ2-2	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLSPSTGNYGYTF	CMV	TPRVTGGGAM	TRB	TRBV1	TRBJ1-2	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLSTSSRNYGYTF	CMV	TPRVTGGGAM	TRB	TRBV1	TRBJ1-2	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLSWGGFYNEQFF	CMV	TPRVTGGGAM	TRB	TRBV2	TRBJ2-1	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLSWGGFYNEQLF	CMV	TPRVTGGGAM	TRB	TRBV2	TRBJ2-1	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSPPLGSGSGDEKLFF	CMV	TPRVTGGGAM	TRB	TRBV1	TRBJ1-4	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSRRGESSYNEQFF	CMV	TPRVTGGGAM	TRB	TRBV2	TRBJ2-1	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSSHDKQGARSPLHF	CMV	TPRVTGGGAM	TRB	TRBV1	TRBJ1-6*02	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSSHDLAGVKSEQFF	CMV	TPRVTGGGAM	TRB	TRBV2*02	TRBJ2-1	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSSHEDRGSSSPLHF	CMV	TPRVTGGGAM	TRB	TRBV1	TRBJ1-6*02	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSSRDRGAYEQYF	CMV	TPRVTGGGAM	TRB	TRBV1	TRBJ2-7	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSYSTVNEQFF	CMV	TPRVTGGGAM	TRB	TRBV2	TRBJ2-1	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CATSIGSSGNEQFF	CMV	TPRVTGGGAM	TRB	TRBV2	TRBJ2-1	HLA-B*0702	CMVpp65 417-426	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CARSWAGGPRDEQYF	CMV	NLVPMVATV	TRB	TRBV1	TRBJ2-7	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASFRGHEQFF	CMV	NLVPMVATV	TRB	TRBV1	TRBJ2-1	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASGLSDRGGDEQFF	CMV	NLVPMVATV	TRB	TRBV2	TRBJ2-1	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASMNDGATYEQYF	CMV	NLVPMVATV	TRB	TRBV2	TRBJ2-7	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASRALRGDNEQFF	CMV	NLVPMVATV	TRB	TRBV2	TRBJ2-1	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASREGEYYGYTF	CMV	NLVPMVATV	TRB	TRBV1	TRBJ2-5	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASRLGLGYEQYF	CMV	NLVPMVATV	TRB	TRBV2	TRBJ2-7	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASRSGTYDNSPLHF	CMV	NLVPMVATV	TRB	TRBV1	TRBJ1-6*?	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSCAGGPRDEQYF	CMV	NLVPMVATV	TRB	TRBV2	TRBJ2-7	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSDPDRAVTEAFF	CMV	NLVPMVATV	TRB	TRBV1	TRBJ1-1	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSFGQAWETQYF	CMV	NLVPMVATV	TRB	TRBV1	TRBJ2-5	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSFGQAWYEQYF	CMV	NLVPMVATV	TRB	TRBV1	TRBJ2-7	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSFYSSGRNSYF	CMV	NLVPMVATV	TRB	TRBV2*02	TRBJ2-3	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSGVGGTDTQYF	CMV	NLVPMVATV	TRB	TRBV2*02	TRBJ2-3	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLAERSYEQYF	CMV	NLVPMVATV	TRB	TRBV2	TRBJ2-7	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLAGRETEAFF	CMV	NLVPMVATV	TRB	TRBV1	TRBJ1-1	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLAPGATNEKLFF	CMV	NLVPMVATV	TRB	TRBV1	TRBJ1-4	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLAPGDGYEQYF	CMV	NLVPMVATV	TRB	TRBV2	TRBJ2-7	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLDRDRGRPEAFF	CMV	NLVPMVATV	TRB	TRBV1	TRBJ1-1	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLGLAATYNEQFF	CMV	NLVPMVATV	TRB	TRBV2	TRBJ2-1	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLMGPGQPQHF	CMV	NLVPMVATV	TRB	TRBV1	TRBJ1-5	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLRPLDMNTEAFF	CMV	NLVPMVATV	TRB	TRBV1	TRBJ1-1	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLRQGEGMGEQFF	CMV	NLVPMVATV	TRB	TRBV1	TRBJ2-1	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLSDRGGDEQFF	CMV	NLVPMVATV	TRB	TRBV2	TRBJ2-1	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLSLLAGNNEQFF	CMV	NLVPMVATV	TRB	TRBV2	TRBJ2-1	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLTNEQFF	CMV	NLVPMVATV	TRB	.	TRBJ2-1	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLTSEQFF	CMV	NLVPMVATV	TRB	TRBV2	TRBJ2-1	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLVGTGGWDEQFF	CMV	NLVPMVATV	TRB	TRBV1	TRBJ2-1	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSPGSSFYGYPF	CMV	NLVPMVATV	TRB	TRBV1	TRBJ1-2	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSPGTGREQFF	CMV	NLVPMVATV	TRB	TRBV2	TRBJ2-1	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSPGTLKETQYF	CMV	NLVPMVATV	TRB	TRBV2	TRBJ2-5	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSPLTGTGHYGYTF	CMV	NLVPMVATV	TRB	TRBV1	TRBJ2-1	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSSVNEQFF	CMV	NLVPMVATV	TRB	TRBV1	TRBJ2-1	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSTSLLAGNNEQFF	CMV	NLVPMVATV	TRB	TRBV2	TRBJ2-1	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSVAGSATGELFF	CMV	NLVPMVATV	TRB	TRBV2	TRBJ2-2	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSVGAGVFTDTQYF	CMV	NLVPMVATV	TRB	TRBV2*02	TRBJ2-3	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSVGSEAYTYEQYF	CMV	NLVPMVATV	TRB	TRBV2*02	TRBJ2-7	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSVVNEQFF	CMV	NLVPMVATV	TRB	TRBV2	TRBJ2-1	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSWAGEPRDEQYF	CMV	NLVPMVATV	TRB	TRBV2	TRBJ2-7	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSWAGGPRDEQYF	CMV	NLVPMVATV	TRB	TRBV2	TRBJ2-7	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSYQTGASYGYTF	CMV	NLVPMVATV	TRB	TRBV1	TRBJ2-1	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSYSTGIGGGYTF	CMV	NLVPMVATV	TRB	TRBV1	TRBJ2-1	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASTPQTGTGTYGYTF	CMV	NLVPMVATV	TRB	TRBV1	TRBJ2-1	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASVNDGATYEQYF	CMV	NLVPMVATV	TRB	TRBV2	TRBJ2-7	HLA-A*0201	CMVpp65 495-503	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSAHRTENTEAFF	EBV	GLCTLVAML	TRB	TRBV1	TRBJ1-1	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSAPSLLNTEAFF	EBV	GLCTLVAML	TRB	.	TRBJ1-1	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSARDGTGNGYTF	EBV	GLCTLVAML	TRB	TRBV1	TRBJ1-2	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSARDRTGNGYTF	EBV	GLCTLVAML	TRB	TRBV1	TRBJ1-2	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSARDRTGNTIYF	EBV	GLCTLVAML	TRB	TRBV1	TRBJ1-3	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSARDRVGNTIYF	EBV	GLCTLVAML	TRB	TRBV1	TRBJ2-3	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSARDSTGKGYTF	EBV	GLCTLVAML	TRB	TRBV1	TRBJ1-2	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSARGGTGNGYTF	EBV	GLCTLVAML	TRB	TRBV1	TRBJ1-2	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSARSEVGDTIYF	EBV	GLCTLVAML	TRB	TRBV1	TRBJ1-3	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSARSEVGNTIYF	EBV	GLCTLVAML	TRB	.	TRBJ1-3	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSARSGVGNTIYF	EBV	GLCTLVAML	TRB	TRBV1	TRBJ2-3	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSARVEPGNGYTF	EBV	GLCTLVAML	TRB	TRBV1	TRBJ1-2	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSATDSMNTEAFF	EBV	GLCTLVAML	TRB	TRBV1	TRBJ1-1	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVDLANAEAFF	EBV	GLCTLVAML	TRB	TRBV1	TRBJ1-1	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVDLANTEAFF	EBV	GLCTLVAML	TRB	TRBV1	TRBJ1-1	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVEASEGLFNEQFF	EBV	GLCTLVAML	TRB	TRBV2	TRBJ2-1	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVEASGGLFNEQFF	EBV	GLCTLVAML	TRB	TRBV2	TRBJ2-1	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVEYSPTLYNEQFF	EBV	GLCTLVAML	TRB	TRBV2	TRBJ2-1	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVGGTFYGYTF	EBV	GLCTLVAML	TRB	TRBV1	TRBJ1-2	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVGQGGTNEKLFF	EBV	GLCTLVAML	TRB	TRBV1	TRBJ1-4	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVGSGGTNERLFF	EBV	GLCTLVAML	TRB	TRBV1	TRBJ1-4	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVPGQVLETQYF	EBV	GLCTLVAML	TRB	TRBV1	TRBJ2-5	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVPGTDYNEQFF	EBV	GLCTLVAML	TRB	TRBV1	TRBJ2-1	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVPSLLNTEAFF	EBV	GLCTLVAML	TRB	.	TRBJ1-1	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVQEGGYGYTF	EBV	GLCTLVAML	TRB	TRBV1	TRBJ1-2	HLA-A*0201	EBV BMLF1 259-267	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CACSSLNTEAFF	EBV	RAKFKQLL	TRB	TRBV1	TRBJ1-1	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CAGSSLNTEAFF	EBV	RAKFKQLL	TRB	TRBV1	TRBJ1-1	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLDGRQVNQPQHF	EBV	RAKFKQLL	TRB	TRBV1	TRBJ1-5	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLIPGDYYGYTF	EBV	RAKFKQLL	TRB	TRBV1	TRBJ1-2	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLLGGGYAYEQYF	EBV	RAKFKQLL	TRB	TRBV2	TRBJ2-7	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSLLTGHEQFF	EBV	RAKFKQLL	TRB	TRBV1	TRBJ2-1	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSPLTDTQYF	EBV	RAKFKQLL	TRB	.	TRBJ2-3	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSPSGANVLTF	EBV	RAKFKQLL	TRB	.	2-6*TRBJ01	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSSLDTEAFF	EBV	RAKFKQLL	TRB	.	TRBJ1-1	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSSLNTEAFF	EBV	RAKFKQLL	TRB	TRBV1	TRBJ1-1	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSSLSTEAFF	EBV	RAKFKQLL	TRB	.	TRBJ1-1	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSSPNTEAFF	EBV	RAKFKQLL	TRB	.	TRBJ1-1	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSTRGGWVEAFF	EBV	RAKFKQLL	TRB	TRBV1	TRBJ1-1	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSAGQGEGEQYF	EBV	RAKFKQLL	TRB	TRBV1	TRBJ2-7	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSAGTGEGGEQFF	EBV	RAKFKQLL	TRB	TRBV2	TRBJ2-1	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSGGQGEGEQFF	EBV	RAKFKQLL	TRB	TRBV1	TRBJ2-1	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSGGQGEGEQYF	EBV	RAKFKQLL	TRB	TRBV1	TRBJ2-7	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSGGQGGGEQFF	EBV	RAKFKQLL	TRB	TRBV1	TRBJ2-1	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSSGTGDGGEQFF	EBV	RAKFKQLL	TRB	TRBV1	TRBJ2-1	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSTGQGPYEQYF	EBV	RAKFKQLL	TRB	TRBV1	TRBJ2-7	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSTGSGEGYEQYF	EBV	RAKFKQLL	TRB	TRBV1	TRBJ1-5	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVETGDEKLFF	EBV	RAKFKQLL	TRB	TRBV1	TRBJ1-4	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVGAGDYEQYF	EBV	RAKFKQLL	TRB	TRBV2	TRBJ2-1	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVGAGEGGPQHF	EBV	RAKFKQLL	TRB	TRBV1	TRBJ1-5	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVGAGEGYEQYF	EBV	RAKFKQLL	TRB	TRBV2*02	TRBJ2-7	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVGFGEGYEQYF	EBV	RAKFKQLL	TRB	TRBV2*02	TRBJ2-7	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVGGGTEAFF	EBV	RAKFKQLL	TRB	TRBV1	TRBJ1-1	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVGGVSSGVYNEQFF	EBV	RAKFKQLL	TRB	TRBV2	TRBJ2-1	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVGPGENGPQHF	EBV	RAKFKQLL	TRB	TRBV1	TRBJ1-2	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVGQGEDGPQHF	EBV	RAKFKQLL	TRB	TRBV1	TRBJ1-5	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVGQGGNYGYTF	EBV	RAKFKQLL	TRB	TRBV1	TRBJ1-2	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVGSGEDNEQFF	EBV	RAKFKQLL	TRB	TRBV2	TRBJ2-1	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVGTGDNSPLHF	EBV	RAKFKQLL	TRB	TRBV1	TRBJ1-6	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVKGGFPYNEQFF	EBV	RAKFKQLL	TRB	TRBV2	TRBJ2-1	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVKGQGTEAFF	EBV	RAKFKQLL	TRB	TRBV1	TRBJ1-1	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVKGTNTEAFF	EBV	RAKFKQLL	TRB	TRBV1	TRBJ1-1	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVTAGEDDTQYF	EBV	RAKFKQLL	TRB	TRBV2	TRBJ2-3	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVTAGEDQPQHF	EBV	RAKFKQLL	TRB	TRBV1	TRBJ1-5	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVTSERTGTNWGYTF	EBV	RAKFKQLL	TRB	TRBV1	TRBJ1-5	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSVTSERTGTTWGYTF	EBV	RAKFKQLL	TRB	TRBV1	TRBJ1-5	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSYSPGQGRNEQFF	EBV	RAKFKQLL	TRB	TRBV1	TRBJ2-1	HLA-B*0801	EBV BZFL1 190-197	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSPRTLGTEAFF	EBV	FLRGRAYGL	TRB	TRBV1	TRBJ1-1	HLA-B*0801	EBV EBNA3A 339-347	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSPSAAAYEQYF	EBV	FLRGRAYGL	TRB	TRBV2	TRBJ2-7	HLA-B*0801	EBV EBNA3A 339-347	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CASSTGQAYEQYF	EBV	FLRGRAYGL	TRB	TRBV1	TRBJ2-7	HLA-B*0801	EBV EBNA3A 339-347	J Immunol. 2011 Jun 15;186(12):7039-49.   doi: 10.4049/jimmunol.1003309. Epub 2011 May 9
CSARVGVGNTIYF	EBV	GLCTLVAML	TRB	TRBV20-1	TRBJ1-3	HLA-A*0201	HLA-A*0201/peptide multimers with EBV BMLF1280–288	Iancu et al., J Immunol. 2009 Jul 1;183(1):319-31.
CSVGSGGTNEKLFF	EBV	GLCTLVAML	TRB	TRBV29-1	TRBJ1-4	HLA-A*0201	HLA-A*0201/peptide multimers with EBV BMLF1280–288	Iancu et al., J Immunol. 2009 Jul 1;183(1):319-31.
CSVQEGNYGYTF	EBV	GLCTLVAML	TRB	TRBV29-1	TRBJ1-2	HLA-A*0201	HLA-A*0201/peptide multimers with EBV BMLF1280–288	Iancu et al., J Immunol. 2009 Jul 1;183(1):319-31.
CASNPGTSNEQFF	EBV	GLCTLVAML	TRB	TRBV4-1	TRBJ2-1	HLA-A*0201	HLA-A*0201/peptide TETRAMER with EBV BMLF1280–288	Virology 304, 474–484 (2002)
CASRLIGGGTEAFF	HSV-2	RPRGEVRFL	TRB	TRBV7-2	TRBJ	HLA B*0702	tetramer B7-RPR-PE	Public TCR Use by Herpes Simplex Virus-2–Specific Human CD8 CTLs
CANSYATGIGNYGYT	CMV NV9	NLVPMVATV	TRB	TRBV6-5	TRBJ1-2	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASHYGGSSYEQY	CMV NV9	NLVPMVATV	TRB	TRBV13	TRBJ2-7	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASNPSGGYTGELF	CMV NV9	NLVPMVATV	TRB	TRBV27	TRBJ2-2	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSALGGGGTGELF	CMV NV9	NLVPMVATV	TRB	TRBV9	TRBJ2-2	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSESMIQH	CMV NV9	NLVPMVATV	TRB	TRBV10-2	TRBJ1-5	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSEVGATNYGYT	CMV NV9	NLVPMVATV	TRB	TRBV6-1	TRBJ1-2	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSFAGGAAGELF	CMV NV9	NLVPMVATV	TRB	TRBV27	TRBJ2-2	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSFFSKKYNNEQF	CMV NV9	NLVPMVATV	TRB	TRBV12-4	TRBJ2-1	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSFGLNQPQH	CMV NV9	NLVPMVATV	TRB	TRBV28	TRBJ1-5	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSFGTGHTGELF	CMV NV9	NLVPMVATV	TRB	TRBV27	TRBJ2-2	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSFSGGAPGELF	CMV NV9	NLVPMVATV	TRB	TRBV27	TRBJ2-2	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSFWREPTYEQY	CMV NV9	NLVPMVATV	TRB	TRBV12-4	TRBJ2-7	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSLAPGATNEKLF	CMV NV9	NLVPMVATV	TRB	TRBV7-6	TRBJ1-4	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSLAPGATSEKLF	CMV NV9	NLVPMVATV	TRB	TRBV7-6	TRBJ1-4	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSLAPGTTNEKLF	CMV NV9	NLVPMVATV	TRB	TRBV7-6	TRBJ1-4	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSLEGFTEAF	CMV NV9	NLVPMVATV	TRB	TRBV27	TRBJ1-1	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSLEGYTEAF	CMV NV9	NLVPMVATV	TRB	TRBV27	TRBJ1-1	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSLGGGGFYEQY	CMV NV9	NLVPMVATV	TRB	TRBV7-8	TRBJ2-7	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSLLIQGGENTEAF	CMV NV9	NLVPMVATV	TRB	TRBV27	TRBJ1-1	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSLQTGVRSYEQY	CMV NV9	NLVPMVATV	TRB	TRBV6-5	TRBJ2-7	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSLSPTSGLSYEQY	CMV NV9	NLVPMVATV	TRB	TRBV7-8	TRBJ2-7	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSLTTGTGSYGYT	CMV NV9	NLVPMVATV	TRB	TRBV6-5	TRBJ1-2	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSLVGGRYGYT	CMV NV9	NLVPMVATV	TRB	TRBV12-4	TRBJ1-2	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSLVSGSPTGELF	CMV NV9	NLVPMVATV	TRB	TRBV27	TRBJ2-2	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSPGSINYGYT	CMV NV9	NLVPMVATV	TRB	TRBV12-4	TRBJ1-2	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSPGTGHGELF	CMV NV9	NLVPMVATV	TRB	TRBV27	TRBJ2-2	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSPQTGAIYGYT	CMV NV9	NLVPMVATV	TRB	TRBV6-5	TRBJ1-2	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSPRQGGKQPQH	CMV NV9	NLVPMVATV	TRB	TRBV18	TRBJ1-5	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSPVQGAFYNSPLH	CMV NV9	NLVPMVATV	TRB	TRBV6-5	TRBJ1-6	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSQADRAVYGYT	CMV NV9	NLVPMVATV	TRB	TRBV4-1	TRBJ1-2	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSRPGQGGYEQY	CMV NV9	NLVPMVATV	TRB	TRBV27	TRBJ2-7	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSSAHYGYT	CMV NV9	NLVPMVATV	TRB	TRBV12-4	TRBJ1-2	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSSANYGYT	CMV NV9	NLVPMVATV	TRB	TRBV12-4	TRBJ1-2	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSSAYYGYT	CMV NV9	NLVPMVATV	TRB	TRBV12-4	TRBJ1-2	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSSLGGAGTGELF	CMV NV9	NLVPMVATV	TRB	TRBV13	TRBJ2-2	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSSLYGDTGELF	CMV NV9	NLVPMVATV	TRB	TRBV6-5	TRBJ2-2	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSSVTEAF	CMV NV9	NLVPMVATV	TRB	TRBV12-4	TRBJ1-1	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSTPWGGTSGATDTQY	CMV NV9	NLVPMVATV	TRB	TRBV7-2	TRBJ2-3	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSVQGYTEAF	CMV NV9	NLVPMVATV	TRB	TRBV28	TRBJ1-1	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSVVNEQF	CMV NV9	NLVPMVATV	TRB	TRBV12-4	TRBJ2-1	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSWLMGTTYNEQF	CMV NV9	NLVPMVATV	TRB	TRBV27	TRBJ2-1	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSYATGIGNYGYT	CMV NV9	NLVPMVATV	TRB	TRBV6-5	TRBJ1-2	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSYFGGNTEAF	CMV NV9	NLVPMVATV	TRB	TRBV6-5	TRBJ1-1	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSYFGSQSEQY	CMV NV9	NLVPMVATV	TRB	TRBV6-5	TRBJ2-7	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSYFPLADTQY	CMV NV9	NLVPMVATV	TRB	TRBV6-2/3	TRBJ2-3	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSYQTGAIYGYT	CMV NV9	NLVPMVATV	TRB	TRBV6-5	TRBJ1-2	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSYQTGTIYGYT	CMV NV9	NLVPMVATV	TRB	TRBV6-5	TRBJ1-2	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSYSTGTPGIYT	CMV NV9	NLVPMVATV	TRB	TRBV6-5	TRBJ1-2	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASTPAGGAPGELF	CMV NV9	NLVPMVATV	TRB	TRBV27	TRBJ2-2	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CATSRDLVAETQY	CMV NV9	NLVPMVATV	TRB	TRBV15	TRBJ2-7	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CAWIPGTGGAGGL	CMV NV9	NLVPMVATV	TRB	TRBV30	TRBJ2-3	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CAWSVSDIMNTEAF	CMV NV9	NLVPMVATV	TRB	TRBV30	TRBJ1-1	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSARDFDRTGELF	CMV NV9	NLVPMVATV	TRB	TRBV20-1	TRBJ2-2	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSARDPLDYVRTDTQY	CMV NV9	NLVPMVATV	TRB	TRBV20-1	TRBJ2-3	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSVDETGGGETQY	CMV NV9	NLVPMVATV	TRB	TRBV29-1	TRBJ2-5	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSVDRYGGDTYEQY	CMV NV9	NLVPMVATV	TRB	TRBV29-1	TRBJ2-7	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSVGGTLDTQY	CMV NV9	NLVPMVATV	TRB	TRBV29-1	TRBJ2-3	HLA-A*0201	tetramer pMHCI; CMV pp65 495-503	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSAWLVETQY	EBV GL9	GLCTLVAML	TRB	TRBV2	TRBJ2-5	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSEGRVAPGELF	EBV GL9	GLCTLVAML	TRB	TRBV2	TRBJ2-2	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSEGRVLPGELF	EBV GL9	GLCTLVAML	TRB	TRBV2	TRBJ2-2	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSEGRVSPGELF	EBV GL9	GLCTLVAML	TRB	TRBV2	TRBJ2-2	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSFGQQETQY	EBV GL9	GLCTLVAML	TRB	TRBV12-4	TRBJ2-5	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSFSRDSDEQF	EBV GL9	GLCTLVAML	TRB	TRBV5-1	TRBJ2-1	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSFSRNSDEQF	EBV GL9	GLCTLVAML	TRB	TRBV5-1	TRBJ2-1	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSHVGGYEQY	EBV GL9	GLCTLVAML	TRB	TRBV4-1	TRBJ2-7	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSLDLGTAKYGYT	EBV GL9	GLCTLVAML	TRB	TRBV6	TRBJ1-2	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSLGNTEAF	EBV GL9	GLCTLVAML	TRB	TRBV6-2/3	TRBJ1-1	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSPLAGKGEPQH	EBV GL9	GLCTLVAML	TRB	TRBV18	TRBJ1-5	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSQDRQGQIYGYT	EBV GL9	GLCTLVAML	TRB	TRBV3-1	TRBJ1-2	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSQEEANYGYT	EBV GL9	GLCTLVAML	TRB	TRBV7-8	TRBJ1-2	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSTSDTQY	EBV GL9	GLCTLVAML	TRB	TRBV25-1	TRBJ2-3	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSVAGGDEQY	EBV GL9	GLCTLVAML	TRB	TRBV9	TRBJ2-7	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASTPDGDNEQF	EBV GL9	GLCTLVAML	TRB	TRBV7-8	TRBJ2-1	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSAEPGTQGGTQY	EBV GL9	GLCTLVAML	TRB	TRBV20-1	TRBJ2-5	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSARDGTGNDYT	EBV GL9	GLCTLVAML	TRB	TRBV20-1	TRBJ1-2	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSARDGTGNGYT	EBV GL9	GLCTLVAML	TRB	TRBV20-1	TRBJ1-2	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSARDNLSGYT	EBV GL9	GLCTLVAML	TRB	TRBV20-1	TRBJ1-2	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSARDQTGNDYT	EBV GL9	GLCTLVAML	TRB	TRBV20-1	TRBJ1-2	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSARDQTGNGYT	EBV GL9	GLCTLVAML	TRB	TRBV20-1	TRBJ1-2	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSARDRSLGNTIY	EBV GL9	GLCTLVAML	TRB	TRBV20-1	TRBJ1-3	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSARDRTGNGYT	EBV GL9	GLCTLVAML	TRB	TRBV20-1	TRBJ1-2	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSAREGTGNGYT	EBV GL9	GLCTLVAML	TRB	TRBV20-1	TRBJ1-2	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSARGQGRDAAF	EBV GL9	GLCTLVAML	TRB	TRBV20-1	TRBJ1-1	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSARIGVGNAIY	EBV GL9	GLCTLVAML	TRB	TRBV20-1	TRBJ1-3	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSARIGVGNTIY	EBV GL9	GLCTLVAML	TRB	TRBV20-1	TRBJ1-3	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSARVGVGNTIY	EBV GL9	GLCTLVAML	TRB	TRBV20-1	TRBJ1-3	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSATVTGGWNEQF	EBV GL9	GLCTLVAML	TRB	TRBV29-1	TRBJ2-1	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSSQEGGYGYT	EBV GL9	GLCTLVAML	TRB	TRBV29-1	TRBJ1-2	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSTQEGGYGYT	EBV GL9	GLCTLVAML	TRB	TRBV29-1	TRBJ1-2	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSVEDQRKTKNIQY	EBV GL9	GLCTLVAML	TRB	TRBV29-1	TRBJ2-4	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSVGTGGTNEKLF	EBV GL9	GLCTLVAML	TRB	TRBV29-1	TRBJ1-4	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSVPFEGGTLETQH	EBV GL9	GLCTLVAML	TRB	TRBV29-1	TRBJ2-5	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CSVPFEGGTLETQY	EBV GL9	GLCTLVAML	TRB	TRBV29-1	TRBJ2-5	HLA-A*0201	tetramer pMHCI; EBV BMLFI 259-267	Price et al., J. Exp. Med, 2005, 202(10):1349-1361, http://jem.rupress.org/content/202/10/1349
CASSVWGTDTQYF	HSV-2	RPRGEVRFL	TRB	TRBV9	TRBJ	HLA B*0702	.	Public TCR Use by Herpes Simplex Virus-2–Specific Human CD8 CTLs
CASSIRSSYEQYF	influenza M158–66	GILGFVFTL  	TRB	TRBV23-1	TRBJ2-7	HLA-A*0201	.	http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2706371/
CASSLTSGSPYNEQF	CMV	NLVPMVATV	TRB	TRBV27	TRBJ2-1	HLA-A*02	.	http://www.jimmunol.org/content/181/11/7853.full.pdf+html
CASSSRSSYEQYF	influenza M158–66	GILGFVFTL  	TRB	TRBV23-1	TRBJ2-7	HLA-A*0201	.	http://jem.rupress.org/content/181/1/79.long