#SPECIES	GENE	V	D	J	VJ
MusMusculus_C57BL/6	IGHV	[1, 0, 0]	0
MusMusculus_BALB.K	IGHV	[0, 0, 0]	0
MusMusculus_MRL/Lpr	IGHV	[0, 0, 0]	0
CamelusDromedarius	TRGV	[1, 0, 0]	0
CamelusDromedarius	TRGC	[0, 0, 0]	0
CamelusDromedarius	TRDV	[1, 0, 0]	0
CamelusDromedarius	TRGJ	[0, 0, 1]	0
MusSpretus	IGLC	[0, 0, 0]	0
MusSpretus	IGLJ	[0, 0, 0]	0
MusSpretus	IGLV	[1, 0, 0]	0
MusSpretus	IGKC	[0, 0, 0]	0
MusSpretus	TRBC	[0, 0, 0]	0
MusSpretus	IGKV	[1, 0, 0]	0
RattusRattus	IGHG	[0, 0, 0]	0
MusMusculus_C57BL/6J	IGKV	[1, 0, 0]	0
MusMinutoides	IGKC	[0, 0, 0]	0
MusMinutoides	TRBC	[0, 0, 0]	0
HomoSapiens	TRAV	[1, 0, 0]	0
HomoSapiens	MICB	[0, 0, 0]	0
HomoSapiens	IGHV	[1, 0, 0]	0
HomoSapiens	MICA	[0, 0, 0]	0
HomoSapiens	TRDD	[0, 1, 0]	0
HomoSapiens	TRDC	[0, 0, 0]	0
HomoSapiens	IGHM	[0, 0, 0]	0
HomoSapiens	TRBC	[0, 0, 0]	0
HomoSapiens	IGHJ	[0, 0, 1]	0
HomoSapiens	TRGV	[1, 0, 0]	0
HomoSapiens	TRAC	[0, 0, 0]	0
HomoSapiens	TRAJ	[0, 0, 1]	0
HomoSapiens	IGKJ	[0, 0, 1]	0
HomoSapiens	IGKC	[0, 0, 0]	0
HomoSapiens	IGLV	[1, 0, 0]	0
HomoSapiens	TRGJ	[0, 0, 1]	0
HomoSapiens	IGLC	[0, 0, 0]	0
HomoSapiens	TRBV	[1, 0, 0]	0
HomoSapiens	TRGC	[0, 0, 0]	0
HomoSapiens	TRDV	[1, 0, 0]	0
HomoSapiens	IGLJ	[0, 0, 1]	0
HomoSapiens	CD1D	[0, 0, 0]	0
HomoSapiens	IGHG	[0, 0, 0]	0
HomoSapiens	TRBJ	[0, 0, 1]	0
HomoSapiens	TRBD	[0, 1, 0]	0
HomoSapiens	IGHD	[0, 1, 0]	0
HomoSapiens	IGHE	[0, 0, 0]	0
HomoSapiens	IGHA	[0, 0, 0]	0
HomoSapiens	VPRE	[0, 0, 0]	0
HomoSapiens	TRDJ	[0, 0, 1]	0
HomoSapiens	IGKV	[1, 0, 0]	0
OncorhynchusMykiss	MH1-	[0, 0, 0]	0
OncorhynchusMykiss	TRBJ	[0, 0, 1]	0
OncorhynchusMykiss	IGHV	[0, 0, 0]	0
OncorhynchusMykiss	TRBD	[0, 1, 0]	0
OncorhynchusMykiss	IGHT	[0, 0, 0]	0
OncorhynchusMykiss	TRBV	[0, 0, 0]	0
OncorhynchusMykiss	IGHD	[0, 1, 0]	0
OncorhynchusMykiss	IGHM	[0, 0, 0]	0
OncorhynchusMykiss	MH2-	[0, 0, 0]	0
OncorhynchusMykiss	IGHJ	[0, 0, 1]	0
MusSaxicola	IGKC	[0, 0, 0]	0
MacacaMulatta	IGHV	[1, 0, 0]	0
MacacaMulatta	TRBV	[1, 0, 0]	0
MacacaMulatta	IGHM	[0, 0, 0]	0
MacacaMulatta	TRBC	[0, 0, 0]	0
MacacaMulatta	IGHJ	[0, 0, 1]	0
MacacaMulatta	IGHG	[0, 0, 0]	0
MacacaMulatta	TRBJ	[0, 0, 1]	0
MacacaMulatta	TRBD	[0, 1, 0]	0
MacacaMulatta	IGHD	[0, 1, 0]	0
MacacaMulatta	IGKJ	[0, 0, 1]	0
MacacaMulatta	IGHA	[0, 0, 0]	0
MacacaMulatta	IGKC	[0, 0, 0]	0
MacacaMulatta	IGKV	[1, 0, 0]	0
MusMusculus	TRAV	[0, 0, 0]	0
MusMusculus	IGHV	[1, 0, 0]	0
MusMusculus	TRDD	[0, 1, 0]	0
MusMusculus	TRDC	[0, 0, 0]	0
MusMusculus	IGHM	[0, 0, 0]	0
MusMusculus	TRBC	[0, 0, 0]	0
MusMusculus	IGHJ	[0, 0, 1]	0
MusMusculus	TRGV	[1, 0, 0]	0
MusMusculus	TRAC	[0, 0, 0]	0
MusMusculus	TRAJ	[0, 0, 1]	0
MusMusculus	IGKJ	[0, 0, 1]	0
MusMusculus	IGKC	[0, 0, 0]	0
MusMusculus	IGLV	[1, 0, 0]	0
MusMusculus	TRGJ	[0, 0, 1]	0
MusMusculus	IGLC	[0, 0, 0]	0
MusMusculus	TRBV	[1, 0, 0]	0
MusMusculus	TRGC	[0, 0, 0]	0
MusMusculus	TRDV	[1, 0, 0]	0
MusMusculus	IGLJ	[0, 0, 1]	0
MusMusculus	IGHG	[0, 0, 0]	0
MusMusculus	TRBJ	[0, 0, 1]	0
MusMusculus	TRBD	[0, 1, 0]	0
MusMusculus	IGHD	[0, 1, 0]	0
MusMusculus	IGHE	[0, 0, 0]	0
MusMusculus	IGHA	[0, 0, 0]	0
MusMusculus	TRDJ	[0, 0, 1]	0
MusMusculus	IGKV	[1, 0, 0]	0
MusMusculus_A/J	IGHV	[0, 0, 0]	0
MusMusculus_129/Sv	IGHV	[1, 0, 0]	0
DanioRerio	IGIJ	[0, 0, 1]	0
DanioRerio	IGIV	[0, 0, 0]	0
DanioRerio	IGHV	[0, 0, 0]	0
DanioRerio	IGIC	[0, 0, 0]	0
DanioRerio	IGHD	[0, 1, 0]	0
DanioRerio	IGHM	[0, 0, 0]	0
DanioRerio	IGHZ	[0, 0, 0]	0
DanioRerio	IGHJ	[0, 0, 1]	0
CanisLupusFamiliaris	TRGV	[1, 0, 0]	0
CanisLupusFamiliaris	TRBJ	[0, 0, 1]	0
CanisLupusFamiliaris	TRBD	[0, 1, 0]	0
CanisLupusFamiliaris	TRBV	[1, 0, 0]	0
CanisLupusFamiliaris	TRGC	[0, 0, 0]	0
CanisLupusFamiliaris	TRBC	[0, 0, 0]	0
CanisLupusFamiliaris	TRGJ	[0, 0, 1]	0
OryctolagusCuniculus	IGLC	[0, 0, 0]	0
OryctolagusCuniculus	IGHV	[1, 0, 0]	0
OryctolagusCuniculus	IGLJ	[0, 0, 1]	0
OryctolagusCuniculus	IGHM	[0, 0, 0]	0
OryctolagusCuniculus	IGHJ	[0, 0, 1]	0
OryctolagusCuniculus	IGHG	[0, 0, 0]	0
OryctolagusCuniculus	IGHD	[0, 1, 0]	0
OryctolagusCuniculus	IGHE	[0, 0, 0]	0
OryctolagusCuniculus	IGKJ	[0, 0, 1]	0
OryctolagusCuniculus	IGHA	[0, 0, 0]	0
OryctolagusCuniculus	IGLV	[1, 0, 0]	0
OryctolagusCuniculus	IGKC	[0, 0, 0]	0
OryctolagusCuniculus	IGKV	[1, 0, 0]	0
MusMusculus_BALB/C	IGHV	[0, 0, 0]	0
SusScrofa	IGLC	[0, 0, 0]	0
SusScrofa	IGKJ	[0, 0, 1]	0
SusScrofa	IGLJ	[0, 0, 1]	0
SusScrofa	IGLV	[1, 0, 0]	0
SusScrofa	IGKC	[0, 0, 0]	0
SusScrofa	IGKV	[1, 0, 0]	0
RattusNorvegicus_BN/SsNHsdMCW	IGKV	[1, 0, 0]	0
MacacaNemestrina	IGHG	[0, 0, 0]	0
MacacaFascicularis	IGHG	[0, 0, 0]	0
MacacaFascicularis	IGHA	[0, 0, 0]	0
CercocebusTorquatusAtys	IGHG	[0, 0, 0]	0
MusCookii	IGKC	[0, 0, 0]	0
BosTaurus	TRGV	[0, 0, 0]	0
BosTaurus	TRAC	[0, 0, 0]	0
BosTaurus	TRAJ	[0, 0, 1]	0
BosTaurus	TRGC	[0, 0, 0]	0
BosTaurus	TRDD	[0, 1, 0]	0
BosTaurus	TRDV	[1, 0, 0]	0
BosTaurus	TRDC	[0, 0, 0]	0
BosTaurus	TRDJ	[0, 0, 1]	0
BosTaurus	TRGJ	[0, 0, 1]	0
RattusNorvegicus	IGHG	[0, 0, 0]	0
RattusNorvegicus	IGLC	[0, 0, 0]	0
RattusNorvegicus	IGHV	[1, 0, 0]	0
RattusNorvegicus	IGHD	[0, 1, 0]	0
RattusNorvegicus	IGKJ	[0, 0, 1]	0
RattusNorvegicus	IGHE	[0, 0, 0]	0
RattusNorvegicus	IGLJ	[0, 0, 1]	0
RattusNorvegicus	IGHA	[0, 0, 0]	0
RattusNorvegicus	IGLV	[1, 0, 0]	0
RattusNorvegicus	IGKC	[0, 0, 0]	0
RattusNorvegicus	IGHM	[0, 0, 0]	0
RattusNorvegicus	IGHJ	[0, 0, 1]	0
PapioAnubisAnubis	IGHG	[0, 0, 0]	0
MusMusculus_C57BL/10	IGHV	[0, 0, 0]	0
MusPahari	IGKC	[0, 0, 0]	0
MusPahari	TRBC	[0, 0, 0]	0
MusMusculus_NZB	IGHV	[0, 0, 0]	0
