#SPECIES	GENE	V	D	J	VJ
MusMusculus_C57BL/10	IGH	1	0	0	0
CamelusDromedarius	TRD	1	0	0	0
CamelusDromedarius	TRG	1	0	1	1
SusScrofa	IGK	1	0	1	1
SusScrofa	IGL	1	0	1	1
MusMinutoides	TRB	0	0	0	0
MusMinutoides	IGK	0	0	0	0
MusMusculus	TRA	1	0	1	1
MusMusculus	TRB	1	1	1	1
MusMusculus	TRD	1	1	1	1
MusMusculus	TRG	1	0	1	1
MusMusculus	IGH	1	1	1	1
MusMusculus	IGK	1	0	1	1
MusMusculus	IGL	1	0	1	1
HomoSapiens	CD1	0	0	0	0
HomoSapiens	TRA	1	0	1	1
HomoSapiens	TRB	1	1	1	1
HomoSapiens	MIC	0	0	0	0
HomoSapiens	TRD	1	1	1	1
HomoSapiens	TRG	1	0	1	1
HomoSapiens	VPR	1	0	0	0
HomoSapiens	IGH	1	1	1	1
HomoSapiens	IGK	1	0	1	1
HomoSapiens	IGL	1	0	1	1
OncorhynchusMykiss	TRB	1	1	1	1
OncorhynchusMykiss	MH2	0	0	0	0
OncorhynchusMykiss	MH1	0	0	0	0
OncorhynchusMykiss	IGH	1	1	1	1
DanioRerio	IGI	0	0	1	0
DanioRerio	IGH	0	1	1	0
MusMusculus_BALB.K	IGH	1	0	0	0
MusMusculus_MRL/Lpr	IGH	1	0	0	0
PapioAnubisAnubis	IGH	0	0	0	0
CercocebusTorquatusAtys	IGH	0	0	0	0
MacacaMulatta	TRB	1	1	1	1
MacacaMulatta	IGH	1	1	1	1
MacacaMulatta	IGK	1	0	1	1
MacacaNemestrina	IGH	0	0	0	0
MusPahari	TRB	0	0	0	0
MusPahari	IGK	0	0	0	0
MusMusculus_C57BL/6	IGH	1	0	0	0
MusCookii	IGK	0	0	0	0
RattusNorvegicus	IGH	1	1	1	1
RattusNorvegicus	IGK	0	0	1	0
RattusNorvegicus	IGL	1	0	1	1
CanisLupusFamiliaris	TRB	1	1	1	1
CanisLupusFamiliaris	TRG	1	0	1	1
MusMusculus_A/J	IGH	1	0	0	0
MacacaFascicularis	IGH	0	0	0	0
MusSpretus	TRB	0	0	0	0
MusSpretus	IGK	1	0	0	0
MusSpretus	IGL	1	0	1	1
MusMusculus_129/Sv	IGH	1	0	0	0
RattusRattus	IGH	0	0	0	0
BosTaurus	TRA	0	0	1	0
BosTaurus	TRD	1	1	1	1
BosTaurus	TRG	1	0	1	1
RattusNorvegicus_BN/SsNHsdMCW	IGK	1	0	0	0
OryctolagusCuniculus	IGH	1	1	1	1
OryctolagusCuniculus	IGK	1	0	1	1
OryctolagusCuniculus	IGL	1	0	1	1
MusSaxicola	IGK	0	0	0	0
MusMusculus_C57BL/6J	IGK	1	0	0	0
MusMusculus_BALB/C	IGH	1	0	0	0
MusMusculus_NZB	IGH	1	0	0	0
AnasPlatyrhynchos	TRB	1	0	1	1
GallusGallus	TRB	1	0	1	1
